<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interpolator</title>

    <script src="https://www.desmos.com/api/v1.8/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>
    <script src="math.js"></script>
    <script src="poly.js"></script>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px 10px 20px 10px;
        }

        #calculator {
            width: 75vw;
            height: 60vh;
            margin: 0 auto 20px; /* Center horizontally with auto margins and add margin at the bottom */
        }

        #pointsContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #points {
            display: flex;
            flex-wrap: wrap;
            position: center;
            width: 80vw;
            justify-content: center;
        }

        .point, .functionContainer {
            position: relative;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s;
            display: flex;
            align-items: center;
            margin: 10px;
        }

        .point {
            width: 150px;
        }

        .functionContainer {
            width: 300px;
        }

        .point:hover, .functionContainer:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .deletePointButton {
            background-color: #e74c3c;
            color: #fff;
            padding: 8px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            margin-left: auto;
            cursor: pointer;
        }

        .coordinateLabel,
        .coordinateInput {
            font-size: 16px;
            margin-right: 10px;
        }

        .coordinateInput {
            width: 60px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
            -webkit-appearance: none;
            -moz-appearance: textfield;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        #functionInput {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .functionLabel {
            font-size: 16px;
            margin-right: 10px;
        }

        #function {
            flex: 1;
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
            -webkit-appearance: none;
            -moz-appearance: textfield;
        }

        #addPoint {
            background-color: #3498db;
            color: #fff;
            padding: 8px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            margin-left: 10px;
            cursor: pointer;
        }

        #addPoint:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<div id="calculator"></div>

<div id="pointsContainer">
    <div id="functionInput" class="functionContainer">
        <input type="text" id="function" placeholder="Enter function">
        <button id="addPoint">Add Point</button>
    </div>

    <div id="points">
    </div>
</div>

<script>
    function renderPlots() {
        const ps = Array.from(points.values()).filter(p => !isNaN(p))

        const latex = functionInput.value
        const f = latexToFunction(latex)

        const interpolant = polynomialInterpolant(f, ps)
        const interpolantLatex = polynomialToString(interpolant)

        const latexPs = ps.map(p => `(${p}, ${f(p)})`).join(', ')

        graphObject.setExpression({
            id: "function",
            latex: latex
        });

        graphObject.setExpression({
            id: "interpolant",
            latex: "y = " + interpolantLatex
        });

        graphObject.setExpression({
            id: "points",
            latex: latexPs
        });
    }

    // graph set up
    let graphElement = document.getElementById('calculator');
    let graphObject = Desmos.GraphingCalculator(graphElement, {
        keypad: false,
        expressions: false,
        settingsMenu: false,
        pointsOfInterest: false,
        trace: false
    });

    // function input handlers
    const functionInput = document.getElementById("function")
    functionInput.onkeyup = function (event) {
        try {
            renderPlots()
        } catch (ignored) {
        }
    };

    // add point handler
    const addPointButton = document.getElementById("addPoint");
    addPointButton.onclick = function (event) {
        const pointsElement = document.getElementById("points");

        const point = document.createElement("div");
        point.className = "point";

        const xInput = document.createElement("input")
        xInput.type = "number"
        xInput.className = "coordinateInput"
        xInput.onkeyup = function (event) {
            let val = parseInt(xInput.value)

            if (!isNaN(val) && Array.from(points.values()).some(v => v === val)) {
                val = NaN
            }

            points.set(point, val)
            try {
                renderPlots()
            } catch (ignored) {
            }
        }

        const button = document.createElement("button")
        button.className = "deletePointButton"
        button.onclick = function (event) {
            const point = event.target.parentNode
            points.delete(point)
            pointsElement.removeChild(point)
            try {
                renderPlots()
            } catch (ignored) {
            }
        }
        button.innerText = "Delete"

        point.append(xInput, button)

        pointsElement.append(point)

        points.set(point, NaN)
    }

    let points = new Map()
</script>
</body>
</html>
